#!/bin/bash
#SBATCH --job-name=tensor-viterbi
#SBATCH --output=logs/tensor_viterbi_%j.out
#SBATCH --error=logs/tensor_viterbi_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --account=IscrC_FOCAL
#SBATCH --partition=boost_usr_prod
#SBATCH --gres=gpu:1

module purge
module load python
module load cuda

source /leonardo/home/userexternal/lpiarull/fast-viterbi/.venv/bin/activate

cd /leonardo/home/userexternal/lpiarull/fast-viterbi

#python run_viterbi.py --baseline --cpp -m validate -dp data/32states_10000steps_200dur.json
#python run_viterbi.py --baseline --cpp -m validate -dp data/64states_10000steps_200dur.json

python run_viterbi.py --baseline --cpp -m measure -dp data/16states_1000steps_100dur.json
python run_viterbi.py --baseline --cpp -m measure -dp data/32states_1000steps_100dur.json
python run_viterbi.py --baseline --cpp -m measure -dp data/64states_1000steps_100dur.json

python run_viterbi.py --baseline --cpp -m measure -dp data/16states_10000steps_200dur.json
python run_viterbi.py --baseline --cpp -m measure -dp data/32states_10000steps_200dur.json
python run_viterbi.py --baseline --cpp -m measure -dp data/64states_10000steps_200dur.json
