#!/bin/bash
#SBATCH --job-name=tensor-viterbi
#SBATCH --output=logs/tensor_viterbi_%j.out
#SBATCH --error=logs/tensor_viterbi_%j.err
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --time=00:30:00
#SBATCH --account=IscrC_FOCAL
#SBATCH --partition=boost_usr_prod
#SBATCH --gres=gpu:1

# Capture the argument passed to the script
CONFIG_PATH=$1

module purge
module load python
module load cuda

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

source /leonardo/home/userexternal/lpiarull/fast-viterbi/.venv/bin/activate

cd /leonardo/home/userexternal/lpiarull/fast-viterbi

# Use the variable in the python command
# Added a check to ensure the file exists before running
if [ -f "$CONFIG_PATH" ]; then
    python run_viterbi.py --baseline -m benchmark -dp "$CONFIG_PATH"
else
    echo "Error: Configuration file $CONFIG_PATH not found."
    exit 1
fi