#!/bin/bash
#SBATCH --job-name=tensor-viterbi
#SBATCH --nodes=1
#SBATCH --ntasks=1
# --job-name, --output, --error, --partition, --account, --time, --cpus-per-task / --gres
# are all injected by run_benchmark.sh via sbatch CLI arguments.
# SYS_NAME, SYS_TYPE, SYS_MODULES are passed via --export.

SCRIPT_DIR="$SLURM_SUBMIT_DIR"
CONFIG_PATH=$1

# Hardware diagnostics
if [[ "$SYS_TYPE" == "cpu" ]]; then
    lscpu | grep -E "Model name|CPU\(s\):|Thread\(s\) per core|Core\(s\) per socket"
    grep MemTotal /proc/meminfo
elif [[ "$SYS_TYPE" == "gpu" ]]; then
    if command -v nvidia-smi &>/dev/null; then
        nvidia-smi --query-gpu=name,memory.total,driver_version,compute_cap \
                   --format=csv,noheader
    elif command -v rocm-smi &>/dev/null; then
        rocm-smi --showproductname --showmeminfo vram --showdriverversion
    else
        echo "Warning: no GPU query tool found (nvidia-smi/rocm-smi)"
    fi
fi

module purge
IFS=':' read -ra _MODS <<< "$SYS_MODULES"
for _mod in "${_MODS[@]}"; do
    module load "$_mod"
done

if [[ -n "$SLURM_CPUS_PER_TASK" ]]; then
    export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
fi

source "$SCRIPT_DIR/.venv/bin/activate"
cd "$SCRIPT_DIR"

if [[ -f "$CONFIG_PATH" ]]; then
    if [[ "$SYS_TYPE" == "gpu" ]]; then
        PYTHON_FLAGS="--cuda"
    else
        PYTHON_FLAGS=""
        IFS=':' read -ra _VFLAGS <<< "$VITERBI_FLAGS"
        for _f in "${_VFLAGS[@]}"; do
            [[ -n "$_f" ]] && PYTHON_FLAGS="$PYTHON_FLAGS --$_f"
        done
    fi
    python run_viterbi.py $PYTHON_FLAGS --system "$SYS_NAME" -m benchmark -dp "$SCRIPT_DIR/$CONFIG_PATH"
else
    echo "Error: Configuration file $CONFIG_PATH not found."
    exit 1
fi
